  int i = 0, j = 0, k = 3, sz = s.size(), cnt = 0, res = 0 ;
        unordered_map<char, int> umap ;
        
        while(j<sz)
        {
            umap[s[j]]++ ;
            if(umap.size() < k){ j++ ;}
            else if(umap.size() == k)
            {   
                while(umap.size() == k)
                {   
                    res++ ;
                    res += sz - (j+1) ;
                    umap[s[i]]-- ;
                    if(umap[s[i]] == 0){ umap.erase(s[i]) ;}
                    i++ ;
                }
                j++ ;
            }
            
        }
        return res;
