/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
void inorder(TreeNode* root,vector<int>&v){
    if(root==NULL) return;
    inorder(root->left,v);
     v.push_back(root->val);
     inorder(root->right,v);
}
    vector<int> getAllElements(TreeNode* root1, TreeNode* root2) {
        vector<int>r1,r2;
        inorder(root1 , r1);
        inorder(root2, r2);
        vector<int>result;
        merge(r1.begin(),r1.end(),r2.begin(),r2.end(),back_inserter(result));
        return result;
    }
};
